PORT = 5050

MAIL_HOST = smtp.gmail.com
MAIL_ADDRESS = dev.shafikul@gmail.com
MAIL_PASS = ntpx yvqt mudd pxje
MAIL_PORT = 587

# MONGODB_URL = mongodb://127.0.0.1:27017/userCrud

MONGODB_URL = mongodb+srv://ashik1240:Gu9vgpzxpUJ3nuvG@mern-app-cluster.ymkn3oi.mongodb.net/userCrud?retryWrites=true&w=majority